Algoritmo "antecessor"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor   : Jaison Costa
// Descriçăo   : Solicita um numero e descobre o antecessor
// Autor(a)    : Artur Queiroz
// Data atual  : 19/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero, antecessor : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite um numero e descubra o seu antecessor : ")
leia(numero)
antecessor <- numero - 1
escreval ("O seu antecessor é : ", antecessor)

Fimalgoritmo