Algoritmo "area_circulo"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler o raio de um circulo e calcular sua area
// Autor(a)     : Artur Queiroz
// Data atual   : 19/04/2026

Var
// Seçăo de Declaraçőes das variáveis
raio, area : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite o raio do circulo: ")
leia(raio)
area <- 3.14 * raio ^ 2
escreval("A area do circulo e: ", area)

Fimalgoritmo