Algoritmo "area_retangulo"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jaison Costa
// Descriçăo    : Ler a base e a altura de um retangulo e calcular a area
// Autor(a)     : Artur Queiroz
// Data atual   : 19/04/2026

Var
// Seçăo de Declaraçőes das variáveis
base, altura, area : real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite a base do retangulo: ")
leia(base)
escreva("Digite a altura do retangulo: ")
leia(altura)
area <- base * altura
escreval("A area do retangulo e: ", area)

Fimalgoritmo