Algoritmo "carro_novo"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler o custo de fabrica de um carro e calcular o custo final ao consumidor
// Autor(a)     : Artur Queiroz
// Data atual   : 19/04/2026

Var
// Seçăo de Declaraçőes das variáveis
custo_fabrica, custo_final : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite o custo de fabrica do carro: ")
leia(custo_fabrica)

custo_final <- custo_fabrica + (custo_fabrica * 28 / 100) + (custo_fabrica * 45 / 100)

escreval("O custo final ao consumidor e: ", custo_final)

Fimalgoritmo