Algoritmo "fahrenheit_para_celsius"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor    : Jailson Costa
// Descriçăo    : Ler uma temperatura em Fahrenheit e converter para Celsius
// Autor(a)     : Artur Queiroz
// Data atual   : 19/04/2026

Var
// Seçăo de Declaraçőes das variáveis
fahrenheit, celsius : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite a temperatura em graus Fahrenheit: ")
leia(fahrenheit)

celsius <- (fahrenheit - 32) * 5 / 9

escreval("A temperatura em graus Celsius e: ", celsius)

Fimalgoritmo