Algoritmo "maior_que_dez"
// Disciplina   : [Lógica de Programação em VisualG]
// Professor    : Jailson Costa
// Descrição    : Ler um valor e informar se ele e maior que 10
// Autor(a)     : Artur Queiroz
// Data atual   : 19/04/2026

Var
// Seção de Declarações das variáveis
valor : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um valor: ")
leia(valor)

se valor > 10 entao
   escreval("E MAIOR QUE 10!")
senao
   escreval("NAO E MAIOR QUE 10!")
fimse

Fimalgoritmo