Algoritmo "metros_para_centimetros"
// Disciplina   : [Lógica de Programação em VisualG]
// Professor    : Jaison Costa
// Descrição    : Converter metros para centimetros
// Autor(a)     : Artur Queiroz
// Data atual   : 19/04/2026

Var
// Seção de Declarações das variáveis
metros, centimetros : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor em metros: ")
leia(metros)
centimetros <- metros * 100
escreval("O valor em centimetros e: ", centimetros)

Fimalgoritmo