Algoritmo "ordem_crescente"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler dois valores diferentes e escreve-los em ordem crescente
// Autor(a)     : Artur Queiroz
// Data atual   : 19/04/2026

Var
// Seçăo de Declaraçőes das variáveis
valor1, valor2 : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite o primeiro valor: ")
leia(valor1)

escreva("Digite o segundo valor: ")
leia(valor2)

se valor1 < valor2 entao
   escreval("Ordem crescente: ", valor1, " e ", valor2)
senao
   escreval("Ordem crescente: ", valor2, " e ", valor1)
fimse

Fimalgoritmo