Algoritmo "positivo_ou_negativo"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler um valor e informar se ele e positivo ou negativo
// Autor(a)     : Artur Queiroz
// Data atual   : 19/04/2026

Var
// Seçăo de Declaraçőes das variáveis
valor : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite um valor: ")
leia(valor)

se valor >= 0 entao
   escreval("O valor e positivo.")
senao
   escreval("O valor e negativo.")
fimse

Fimalgoritmo