Algoritmo "valor_positivo_negativo_ou_zero"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler um valor e escrever se e positivo, negativo ou zero
// Autor(a)     : Artur Queiroz
// Data atual   : 19/04/2026

Var
// Seçăo de Declaraçőes das variáveis
valor : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite um valor: ")
leia(valor)
se valor > 0 entao
   escreval("Positivo")
senao
   se valor = 0 entao
      escreval("Zero")
   senao
      escreval("Negativo")
   fimse
fimse

Fimalgoritmo