Algoritmo "verificar_senha"
// Disciplina   : [Lógica de Programação em VisualG]
// Professor    : Jailson Costa
// Descrição    : Verificar se a senha digitada e valida
// Autor(a)     : Artur Queoz
// Data atual   : 20/04/2026

Var
// Seção de Declarações das variáveis
senha : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a senha: ")
leia(senha)

se senha = 1234 entao
   escreval("ACESSO PERMITIDO")
senao
   escreval("ACESSO NEGADO")
fimse

Fimalgoritmo