Algoritmo "J7_Conversao_de_dolar_para_real"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Converter um valor em dólar para real.
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026
Var
// Seçăo de Declaraçőes das variáveis
cotacao, dolar, real : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite a cotacao do dolar: ")
leia(cotacao)

escreva("Digite a quantidade de dolares: ")
leia(dolar)

real <- dolar * cotacao

escreval("Valor em reais: R$ ", real:0:2)

Fimalgoritmo