Algoritmo "K4_Apresentar_valor_se_nao_for_maior_que_3"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler um valor inteiro e apresentá-lo somente se ele năo for maior que 3.
// Autor(a)     : Artur Queiroz
// Data atual   : 22/04/2026
Var
// Seçăo de Declaraçőes das variáveis
valor : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite um valor inteiro: ")
leia(valor)

se valor <= 3 entao
   escreval("Valor lido: ", valor)
fimse

Fimalgoritmo