Algoritmo "K7_Conversao_de_real_para_dolar"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Converter um valor em real para dólar.
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026
Var
// Seçăo de Declaraçőes das variáveis
cotacao, real, dolar : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite a cotacao do dolar: ")
leia(cotacao)

escreva("Digite a quantidade em reais: ")
leia(real)

dolar <- real / cotacao

escreval("Valor em dolar: US$ ", dolar:0:2)

Fimalgoritmo