Algoritmo "L7_Soma_dos_quadrados_de_tres_valores"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Calcular a soma dos quadrados de tręs valores.
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026
Var
// Seçăo de Declaraçőes das variáveis
a, b, c, soma : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite o valor de A: ")
leia(a)

escreva("Digite o valor de B: ")
leia(b)

escreva("Digite o valor de C: ")
leia(c)

soma <- (a ^ 2) + (b ^ 2) + (c ^ 2)

escreval("A soma dos quadrados e: ", soma:0:2)

Fimalgoritmo