Algoritmo "M7_Quadrado_da_soma_de_tres_valores"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Calcular o quadrado da soma de tręs valores.
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026
Var
// Seçăo de Declaraçőes das variáveis
a, b, c, resultado : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite o valor de A: ")
leia(a)

escreva("Digite o valor de B: ")
leia(b)

escreva("Digite o valor de C: ")
leia(c)

resultado <- (a + b + c) ^ 2

escreval("O quadrado da soma e: ", resultado:0:2)

Fimalgoritmo