Algoritmo "areadoparalelogramo"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor   : Jailson Costa
// Descriçăo   : Leia a base e a altura de um paralelogramo e calcule sua área.
// Autor(a)    : Artur Queiroz
// Data atual  : 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
base, altura, area: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite a base do paralelograma: ")
leia(base)
escreval("Digite a altura do paralelograma: ")
leia(altura)
area <- base * altura
escreva("A area do paralelogramo é de: ", area)

Fimalgoritmo