Algoritmo "areaQuadrado"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor   : Jailson Costa
// Descriçăo   : Solicitar dois numero inteiros e calcular a soma da area.
// Autor(a)    : Artur Queiroz
// Data atual  : 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
lado, area : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Qual o valor do lado do quadrado? ")
leia(lado)
area <- lado * lado
escreval("A area do quadrado é ", area)

Fimalgoritmo