Algoritmo "area"
// Disciplina   : [Lógica de Programação em VisualG]
// Professor   : Jailson Costa
// Descrição   : Leia a base e a altura de um retângulo e calcule sua área.
// Autor(a)    : Artur Queiroz
// Data atual  : 18/04/2026
Var
// Seção de Declarações das variáveis 
base, altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a base do quadrado ")
leia(base)
Escreva("Digite a altura do quadrado ")
leia(altura)
area <- base * altura
escreval("A area do quadrado é de : ", area)
Fimalgoritmo