Algoritmo "areatotaldedoisretangulos"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Leia a base e a altura de dois retangulos
// diferentes e calcule a soma das areas.
// Autor(a)     : Artur Queiroz
// Data atual   : 18/04/2026

Var
// Seçăo de Declaraçőes das variáveis
base1, altura1, base2, altura2, area1, area2, area_total : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite a base do primeiro retangulo: ")
leia(base1)
escreva("Digite a altura do primeiro retangulo: ")
leia(altura1)
escreva("Digite a base do segundo retangulo: ")
leia(base2)
escreva("Digite a altura do segundo retangulo: ")
leia(altura2)
area1 <- base1 * altura1
area2 <- base2 * altura2
area_total <- area1 + area2

escreval("A area do primeiro retangulo e: ", area1)
escreval("A area do segundo retangulo e: ", area2)
escreval("A area total e: ", area_total)

Fimalgoritmo