Algoritmo "comprimentodacircunferencia"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor   : Jailson Costa
// Descriçăo   : Leia o raio de um círculo e calcule o comprimento da circunferęncia.
// Autor(a)    : Artur Queiroz
// Data atual  : 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
raio, comprimento: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Qual é o valor do raio? ")
leia(raio)
comprimento <- 2*3.14*raio
escreval("O comprimento da circunferęncia é de ", comprimento)

Fimalgoritmo