Algoritmo "consumomediodecombustivel"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor   : [Jailson Costa]
// Descriçăo   : Leia a distancia percorrida por um carro e o total de
// combustivel gasto. Calcule o consumo medio.
// Autor(a)    : Artur Queiroz
// Data atual  : 18/04/2026

Var
// Seçăo de Declaraçőes das variáveis
distancia, combustivel, consumo : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Qual foi a distancia percorrida? ")
leia(distancia)
escreva("Qual foi o total de combustivel gasto? ")
leia(combustivel)
consumo <- distancia / combustivel
escreval("O consumo medio foi de: ", consumo, " km/l")

Fimalgoritmo