Algoritmo "conversaodemetrosparacentimetros"
// Disciplina   : [Lógica de Programação em VisualG]
// Professor   : Jailson Costa
// Descrição   : Leia um valor em metros e converta para centímetros.
// Autor(a)    : Artur Queiroz
// Data atual  : 18/04/2026
Var
// Seção de Declarações das variáveis
metros, centimetros : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor em metros")
leia(metros)
centimetros <- metros * 100
escreva("A convesão é de : ", centimetros , "cm")

Fimalgoritmo