Algoritmo "perimetro"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor   : Jailson Costa
// Descriçăo   : Leia o valor do lado de um quadrado e calcule o perímetro.
// Autor(a)    : Artur Queiroz
// Data atual  : 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
lado, perimetro : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o valor do lado do quadrado ")
leia(lado)
perimetro <- 4 * lado
escreval("O valor do périmetro é de : ", perimetro)

Fimalgoritmo