Algoritmo "perimetrodoRetangulo"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor   : Jailson Costa
// Descriçăo   : Leia a base e a altura de um retângulo e calcule seu perímetro.
// Autor(a)    : Artur Queiroz
// Data atual  : 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
base, altura, perimetro : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite a base do retângulo ")
leia (base)
escreva("Digite a base do retângulo ")
leia (altura)
perimetro <- 2*(base + altura)
escreval("O perímetro do retângulo é de : ", perimetro)
Fimalgoritmo