Algoritmo "salariocomaumento"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor   : Jailson Costa
// Descriçăo   : Leia o salario atual de um funcionario e o percentual de aumento. Calcule o novo salario.
// Autor(a)    : Artur Queiroz
// Data atual  : 18/04/2026

Var
// Seçăo de Declaraçőes das variáveis
salario, percentual, novo_salario : real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Qual e o seu salario? ")
leia(salario)
escreva("Qual e o percentual de aumento? ")
leia(percentual)
novo_salario <- salario + (salario * percentual / 100)
escreval("O seu novo salario e de: ", novo_salario)

Fimalgoritmo