Algoritmo "soma"
// Disciplina   : [Lógica de Programação em VisualG]
// Professor   : Jailson Costa
// Descrição   : Solicitar dois numero inteiros e realizar a soma deles.
// Autor(a)    : Artur Queiroz
// Data atual  : 18/04/2026
Var
// Seção de Declarações das variáveis 
numero1 : inteiro
numero2: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite seu primeiro numero : ")
leia(numero1)
Escreva("Digite seu segundo numero : ")
leia(numero2)
resultado <- numero1 + numero2
Escreval("O resultado da soma é de : ", resultado)

Fimalgoritmo