Algoritmo "ano_bissexto"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler um ano e verificar se ele e bissexto
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
   ano : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um ano: ")
   leia(ano)

   se ano mod 400 = 0 ou (ano mod 4 = 0 e nao (ano mod 100 = 0)) entao
      escreval("Ano bissexto")
   senao
      escreval("Ano nao bissexto")
   fimse

Fimalgoritmo