Algoritmo "autenticacao_basica"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler um nome de usuario e uma senha e verificar
//                se as credenciais estao corretas
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
   usuario, senha : caractere

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o nome de usuario: ")
   leia(usuario)

   escreva("Digite a senha: ")
   leia(senha)

   se usuario = "admin" e senha = "12345" entao
      escreval("Acesso Liberado")
   senao
      escreval("Credenciais Invalidas")
   fimse

Fimalgoritmo