Algoritmo "categoria_projeto"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler a quantidade de linhas de codigo de um projeto
//                e classificar seu porte
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
   linhas : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite a quantidade de linhas de codigo do projeto: ")
   leia(linhas)

   se linhas < 1000 entao
      escreval("Pequeno porte")
   senao
      se linhas <= 5000 entao
         escreval("Medio porte")
      senao
         escreval("Grande porte")
      fimse
   fimse

Fimalgoritmo