Algoritmo "controle_commits"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler o numero de commits feitos na semana
//                e exibir mensagem se houver atualizacao
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
   commits : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o numero de commits da semana: ")
   leia(commits)

   se commits > 0 entao
      escreval("Repositorio atualizado")
   fimse

Fimalgoritmo