Algoritmo "diferenca_absoluta"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler dois numeros inteiros e exibir a diferenca
//                entre o maior e o menor
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
   a, b, diferenca : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o valor de A: ")
   leia(a)

   escreva("Digite o valor de B: ")
   leia(b)

   se a > b entao
      diferenca <- a - b
   senao
      diferenca <- b - a
   fimse

   escreval("Diferenca absoluta: ", diferenca)

Fimalgoritmo