Algoritmo "identificacao_portas"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler o numero de uma porta e identificar o servico
//                correspondente
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
   porta : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o numero da porta: ")
   leia(porta)

   se porta = 80 entao
      escreval("HTTP")
   senao
      se porta = 443 entao
         escreval("HTTPS")
      senao
         se porta = 22 entao
            escreval("SSH")
         senao
            escreval("Servico desconhecido ou nao padrao")
         fimse
      fimse
   fimse

Fimalgoritmo