Algoritmo "modulo_numero"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler um número inteiro. Se ele for negativo,
//                transformá-lo em positivo e exibir o resultado
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
   numero : inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um numero inteiro: ")
   leia(numero)

   se numero < 0 entao
      numero <- numero * (-1)
   fimse

   escreval("Resultado: ", numero)

Fimalgoritmo