Algoritmo "monitoramento_cpu"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler a taxa de uso da CPU de um servidor em porcentagem
//                e exibir alerta se ultrapassar 85%
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
   porcentagem : real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Qual e a porcentagem de uso da CPU? ")
   leia(porcentagem)

   se porcentagem > 85 entao
      escreval("Alerta: Sobrecarga no servidor")
   fimse

Fimalgoritmo