Algoritmo "regra_frete_ecommerce"
// Disciplina   : [Lógica de Programaçăo em VisualG]
// Professor    : Jailson Costa
// Descriçăo    : Ler o valor da compra e a categoria do cliente
//                e informar se ha frete gratis
// Autor(a)     : Artur Queiroz
// Data atual   : 21/04/2026

Var
// Seçăo de Declaraçőes das variáveis
   categoria : inteiro
   compra : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o valor da compra: ")
   leia(compra)

   escreva("Digite a categoria do cliente (1-VIP, 2-Comum): ")
   leia(categoria)

   se categoria = 1 ou (categoria = 2 e compra > 250) entao
      escreval("Frete Gratis")
   senao
      escreval("Frete Cobrado")
   fimse

Fimalgoritmo